ACK Codex-Vector CLAIM pebbling-theorem-unsafe skill=redsky+paper-reversible-pebbling-memory-management+pebbling-theorem-gate file=trace-ledger.summary next=launch runpod gpu scanner no_submit_ack=yes
route_id=d44cad3_recompute_pebbling_unsafe
owner=Codex-Vector
host=studio
source_base=d44cad3
source_location=src/point_add/trailmix_ludicrous/gcd.rs:1639
source_hash=2f2fa71da1a6033fd14e1ebade00f5578c37726f151853660289a852e140d109
candidate_index_hash=05493b06fc6e7be1ab790a6c7b6ee09d9282baa3214f471d2ab59729a3b39a71
current_q=1152
target_q=1152
current_avg_tof=1364230
extra_avg_tof=3000
frontier_score=1571592960
score_edge=-1000
peak_rows=0
overlap_rows=0
required_calls=178,180,181
covered_calls=178
node=dialog_tape_suffix
removed_value=tape_window_last_symbol
producer=forward_gcd_jump:818-829
consumers=reverse_gcd_jump:1074-1133
move=keep-and-park
recompute_path=unknown
drop_state=historical
restore_proof=unknown
phase_proof=unknown
ancilla_proof=unknown
support_status=COUNTEREXAMPLE
proof_status=COUNTEREXAMPLE
evidence_label=Prefilter
dirty_phase=1
no_submit_ack=yes
